#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment2.params=
comment2.target=void\ resetBoard()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=x\ y
comment3.target=Piece\ getPiece(int,\ int)
comment4.params=x\ y\ piece
comment4.target=void\ setPiece(int,\ int,\ Piece)
comment5.params=
comment5.target=Piece[][]\ getPieces()
comment6.params=
comment6.target=void\ display()
numComments=7
