#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Piece\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newColour\ newType\ newBoard
comment1.target=Piece(char,\ char,\ Board)
comment2.params=
comment2.target=char\ getColour()
comment3.params=
comment3.target=char\ getType()
comment4.params=newType
comment4.target=void\ setType(char)
comment5.params=newBoard
comment5.target=void\ setBoard(Board)
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment7.params=x\ y
comment7.target=void\ move(int,\ int)
numComments=8
